@import url(../styles/fonts.css);

/* color */
:root {
	--color-bg: #222;
	--color-white: #fff;
	--color-grey: #999;
	--color-light-grey: #c2c2c2;
	--color-green-btn: #00D6B4;
}

/* all */
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  max-width: 1920px;
  width: 100%;
  font-family: 'Lato', sans-serif;
  background: var(--color-bg);
}

a {
  color: inherit;
  text-decoration: none;
}

p {
	margin: 0;
	padding: 0;
}

ul {
	margin: 0;
	padding: 0;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

.flex {
	display: flex;
}

.container {
  margin-right: 14%;
  margin-left: 14%;
  padding: 0;
  /* max-width: 940px; */
}

/* header */
.header {
	margin-bottom: 3vw;
	height: 37vw;
	background-image: url(../img/head-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

/* .header-container {
	margin-right: 269px;
	margin-left: 265px;
} */

.header-flex {
	align-items: center;
	justify-content: space-between;
	padding-top: 43px;
}

.logo {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	/* font-size: 166%; */
	line-height: 30px;
	color: var(--color-white);
}

.nav-item {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 400;
	font-size: 11px;
	line-height: 17px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: var(--color-grey);
}

/* ======= Burger-menu ======= */
.nav-burger {
	display: none;
}

.btn-reset {
	border: none;
	padding: 0;
	background-color: transparent;
	cursor: pointer;
  }
  
  .burger {
	position: relative;
	z-index: 2;
	width: 30px;
	height: 23px;
	color: var(--color-grey);
	transition: color .5s ease;
  }
  
  .burger__line {
	position: absolute;
	top: 48%;
	left: 0;
	width: 100%;
	height: 3px;
	background-color: currentColor;
	transform-origin: right;
	transition: transform .5s ease;
  }
  
  .burger__line:first-child {
	transform: translateY(calc(-100% - 6px));
  }
  
  .burger__line:nth-child(2) {
	top: calc(50% - 3px / 2);
	transition: opacity .5s ease, transform .5s ease;
  }
  
  .burger__line:last-child {
	transform: translateY(calc(100% + 5px));
  }
  
  .burger:active {
	color: var(--color-green-btn);
  }
  
  .burger:active .burger__line:nth-child(2) {
	transform: scaleX(calc(25 / 30));
  }
  
  .burger:active .burger__line:last-child {
	transform: scaleX(calc(18 / 30));
  }
  
  .burger.is-opened .burger__line {
	transform-origin: center;
  }
  
  .burger.is-opened .burger__line:first-child {
	top: 50%;
	transform: translateY(-50%) rotate(45deg);
  }
  
  .burger.is-opened .burger__line:nth-child(2) {
	opacity: 0;
	transform: translateX(-100%);
  }
  
  .burger.is-opened .burger__line:last-child {
	top: 50%;
	transform: translateY(-50%) rotate(-45deg);
  }
  
  .menu {
	position: absolute;
	right: 0;
	top: 0;
	z-index: 1;
	display: none;
	width: 420px;
	height: auto;
	margin: 0;
	padding: 125px 50px 80px;
	list-style: none;
	border-radius: 0 0 0 20px;
	background-color: var(--color-white);
	box-shadow: 0 0 20px rgba(0, 0, 0, .3);
	transform: translateX(-100%);
  }
  
  .menu.is-opened {
	display: block;
	transform: translateX(0);
	animation-name: menu-open;
	animation-duration: .5s;
  }
  
  .menu.is-closed {
	animation-name: menu-close;
	animation-duration: .5s;
  }
  
  .item {
	margin-bottom: 55px;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 29px;
	color: var(--color-grey);
  }
  
  .burger__link:hover {
	color: var(--color-green-btn);
  }
  
  .burger__link:focus {
	outline: 2px solid var(--color-green-btn);
  }
  
  .burger__link:active {
	outline: 2px solid var(--color-green-btn);	
	color: var(--color-green-btn);
  }
  
  @keyframes menu-open {
	from {
	  transform: translateX(100%);
	}
	to {
	  transform: translateX(0);
	}
  }
  
  @keyframes menu-close {
	from {
	  transform: translateX(0);
	}
	to {
	  transform: translateX(100%);
	}
  }
/* ======= /Burger-menu ======= */

.nav-item:not(:last-child) {
	margin-right: 40px;
}

.nav-item:hover {
	cursor: pointer;
	color: var(--color-green-btn);
	transition: color .2s ease-in-out;
}

.head-container {
	flex-direction: column;
	align-items: center;
	padding: 14% 3% 7%;
}

.head-title {
	margin: 0;
    padding-bottom: 5%;
	/* width: 70%; */
	font-family: 'Lato';
	font-style: normal;
	font-weight: 400;
	font-size: 48px;
	line-height: 53px;
	text-align: center;
	color: var(--color-white);
}

.btn {
	width: 137px;
	height: 39px;
	font-family: 'Lato';
	font-style: normal;
	font-weight: 400;
	font-size: 13px;
	line-height: 19px;
	text-align: center;
	text-transform: uppercase;
	color: var(--color-green-btn);
	background-color: inherit;
	border: 1px solid var(--color-green-btn);
	border-radius: 3%;
}

.btn:hover {
	cursor: pointer;
	color: inherit;
	background-color: var(--color-green-btn);
	border: 1px solid inherit;
	transition: color 0.3s ease-in-out,
				background-color 0.3s ease-in-out,
				border 0.3s ease-in-out;
}

/* work */
.work-title {
	margin: 0;
	margin-bottom: 33px;
	font-family: 'Lato';
	font-style: normal;
	font-weight: 400;
	font-size: 25px;
	line-height: 30px;
	text-align: center;
	color: var(--color-white);
}

.portfolio-content {
	margin-bottom: 4%;
	/* max-width: 940px; */
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(327px, 1fr));
	grid-gap: 2rem;
	/* margin: 2rem; */
}

.card {
	height: 16vw;
    width: 100%;
	position: relative;
	overflow: hidden;
	border-radius: 15px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
	display: grid;
	grid-template-rows: 1fr 1fr;
	transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  }

.card-img {
	position: absolute;
	top: 0;
	/* height: 110%; */
	width: 100%;
	z-index: -1;
	transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.card-title {
	color: white;
	font-size: 24px;
	margin: 6% 0 0 6%;  
}

.card-sublist {
	color: white;
	font-weight: 400;
	font-size: 16px;
	align-self: end;
	margin: 0 0 6% 6%;
	letter-spacing: 0.5px;
}

.card:hover {
	transform: scale(1.035, 1.035);
	box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

.card:hover .card-img {
	transform: translateY(-10px);
}

/* footer */
.footer {
	height: 122px;
}

.footer-container {
	margin: 0 auto;
	padding-top: 53px;
	flex-direction: column;
	align-items: center;
}

.logo__footer {
	margin-bottom: 10px;
	font-size: 18px;
	line-height: 22px;
	text-align: center;
	text-transform: uppercase;
	color: var(--color-light-grey);
}

.powered-by {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 18px;
	letter-spacing: .4px;
	text-align: center;
	color: var(--color-grey);
}

.powered-link {
	color: var(--color-light-grey)
}

.powered-link:hover {
	cursor: pointer;
	color: var(--color-green-btn);
	transition: color .2s ease-in-out
}


/* media */

@media (max-width: 1920px) {
  body {
    margin: auto;
  }
}

@media (max-width: 1562px) and (min-width: 1373px) {
	.portfolio-content {
		grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
	}
	.head-title {		
		font-size: 42px;		
	}
}

@media (max-width: 1372px) and (min-width: 1025px) {
	.portfolio-content {
		grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
	}
	.head-title {		
		font-size: 38px;		
	}
}

@media (max-width: 1024px) {
	.container {
		margin-right: 7%;
		margin-left: 7%;
	}
	.header {
		margin-bottom: 13vw;
	}
	.head-title {		
		padding-bottom: 8%;	
		font-size: 37px;
	}
	.head-container {
		padding: 13% 3% 7.5%;
	}
	.btn {
		width: 40%;
		height: 3rem;
		font-size: 17px;
		border-radius: 3%;
	}
	.nav {
		display: none;
	}
	.nav-burger {
		display: block;
	}
}

@media (max-width: 992px) {
	.portfolio-content {
		margin-bottom: 4%;
		grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
		grid-gap: 2rem;
	}
	.card {
		height: 20vw;
		width: 100%;
	}
}

@media (max-width: 910px) {
	.logo {
		font-size: 20px;
		/* font-size: 150%; */
	}	
	.header {
		margin-bottom: 13vw;
	}
	.head-container {
		padding: 13% 3% 7%;
	}
	.head-title {
		padding-bottom: 5%;
		font-size: 28px;
	}
	.logo__footer {
		margin-bottom: 1%;
		font-size: 15px;
	}

}

@media (max-width: 768px) {
	.container {
		margin-right: 3%;
		margin-left: 3%;
	}
	.header-flex {
		padding-top: 3%;
	}
	.header {
		margin-bottom: 27vw;
	}
	.menu {
		padding: 144px 50px 0;
		height: 58vh;
	}
	.head-container {
		padding: 14% 14% 7%;
	}
	.head-title {
		padding-bottom: 5%;
		font-size: 33px;
	}
	.btn {
		width: 75%;
		font-size: 19px;
	}
	.card {
		height: 23vw;
	}
}

@media (max-width: 700px) {
	.header {
		margin-bottom: 32vw;
	}
}
  

@media (max-width: 610px) {
	.header {
		margin-bottom: 42vw;
	}
	.head-container {
		padding: 15% 10% 7%;
	}
	.card {
		height: 28vw;
	}
}

@media (max-width: 576px) {
	.container {
		margin-right: 3%;
		margin-left: 2%;
	}
	.header {
		margin-bottom: 46vw;
	}
	.logo {
		font-size: 18px;
	}
	.head-title {
		padding-bottom: 9%;
		font-size: 35px;
	}
	.portfolio-content {
		grid-template-columns: repeat(auto-fill, minmax(102%, 1fr));
	}
	.card {
		height: 42vw;
		width: 98%;
	}
	.card:hover {
		transform: scale(1.01, 1.01);
		box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
	}
	
	.card:hover .card-img {
		transform: translateY(-10px);
	}
}

@media (max-width: 520px) {
	.container {
		margin-right: 3%;
		margin-left: 2%;
	}
	.header {
		margin-bottom: 55vw;
	}
	.head-container {
		padding: 15% 0 7%;
	}
	.btn {
		width: 90%;
	}
}

@media (max-width: 430px) {
	.menu {
		padding: 78px 15px 0;
		min-width: 90%;
		width: 270px;
		height: 387px;
	  }
	.head-title {
		padding-bottom: 7%;
		font-size: 27px;
	}
}